.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2;
  @media (min-width: 560px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 780px) {
    grid-template-columns: 2fr 1fr;
  }
  @media (min-width: 990px) {
    grid-template-columns: 3fr 1fr;
  }
}

.left {
  display: flex;
  flex-wrap: wrap;
  margin-right: 3rem;
}

.right {
  display: none;
  @media (min-width: 560px) {
    display: block;
  }
}
